POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=test_db
DB_PORT=5432
DB_ENGINE=postgresql+psycopg2
DB_HOST=db
DOCKER_USERNAME=guguruge
WEB_HOST=web
DATABASE_URL=${DB_ENGINE}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}
TELEGRAM_TOKEN=tokentokentokentokentokentokentokentokentokent
ADMIN_ID=99999999
