POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=test_db
DB_PORT=5432
DB_ENGINE=postgresql+psycopg2
DB_HOST=db
DATABASE_URL=${DB_ENGINE}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
TELEGRAM_TOKEN=tokentokentokentokentokentokentokentokentokent
ADMIN_ID=99999999
