POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_db
POSTGRES_PORT=5432
DATABASE_URL = postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
TELEGRAM_TOKEN=tokentokentokentokentokentokentokentokentokent
ADMIN_ID=99999999
